api.sl.url=https://api.sl.se/
api.sl.path=api2/LineData.json
# add API key when running the app locally
api.sl.api-key=null
spring.codec.max-in-memory-size=5000000
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG