<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
    <meta charset="UTF-8">
    <title>Top 10 Bus lines</title>
    <script type="text/javascript" th:src="@{/js/scoreboard.js}"></script>
</head>
<body onload="doList(/*[[${scoreboard}]]*/)">
<h2>Top 10 busiest Bus lines</h2>
<!--<button class="collapsible">Section</button>-->
<!--<div class="content">-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--</div>-->

<div id="bus_lines"></div>

<script th:inline="javascript">
    const scoreboard = /*[[${scoreboard}]]*/ {};
    createScoreboard(scoreboard);
</script>
<!--TODO add the disclaimer stating the TrafikLab API usage-->
<div id="demoA"></div>
</body>
</html>